APP_NAME=Thalsecom
APP_ENV=local
APP_KEY=base64:33zQPdxjnEqXKxwj1dgfoIG0fDIOYh+s5SRQs6ejr4I=
APP_DEBUG=true
APP_URL=http://localhost:8001
APP_PORT=8001
NGINX_SERVER_PORT=8001
AUTH_GUARD=api

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=thalsecom_mysql
DB_PORT=3306
DB_DATABASE=thalsecom_db
DB_USERNAME=root
DB_PASSWORD=admin
DB_PHPMYADMIN_PORT=9002
MYSQL_ROOT_PASSWORD=admin

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=mLGYjYoBIs9eQjIyRxR2jmQq3zWxNQ4YSJV4VU1PGUgUkoBXTMADwpbl2KrpHLpw

JWT_ALGO=HS256

LOW_STOCK_THRESHOLD=10
LOW_STOCK_SCHEDULE_AT=08:00
